# Softito2026_Backend-ASP.NET_Projects

./: .gitignore  README.md  capture_screenshots.py  cleanup_screenshots.py
Proje 1 - CiftlikYonetimi/: Project First.slnx
Proje 1 - CiftlikYonetimi/Project First/: Program.cs  Project First.csproj  appsettings.json
Proje 10 - DiscordClone/: DiscordClone.slnx
Proje 10 - DiscordClone/DiscordClone/: Program.cs
Proje 10 - DiscordClone/DiscordClone.Data/: DbSeeder.cs  DiscordClone.Data.csproj
Proje 10 - DiscordClone/DiscordClone.Model/: Channel.cs  Friendship.cs  Server.cs
Proje 2 - Kutuphane/: Kutuphane.slnx
Proje 2 - Kutuphane/Kutuphane/: Kutuphane.csproj  Program.cs
Proje 3 - RentaCar/: RentaCar.slnx
Proje 4 - NezHotel/: NezHotel.slnx
Proje 5 - Franchise/: Franchise.slnx
Proje 6 - KahveOtomati/: KahveOtomati.slnx
Proje 6 - NezLojistik/: NezLojstik.slnx
Proje 7 - Dapper_GymShop/: Dapper_GymShop.slnx
Proje 7 - Dapper_GymShop/Dapper_GymShop/: Dapper_GymShop.csproj  NezGym_Database.sql
Proje 7 - Dapper_GymShop/Dapper_GymShop/Controllers/: AdminController.cs  HomeController.cs
Proje 7 - Dapper_GymShop/Dapper_GymShop/Models/: Admin.cs  Contex.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShippingCompany.cs
Proje 7 - Dapper_GymShop/Dapper_GymShop/Views/: _ViewImports.cshtml
Proje 7 - Dapper_GymShop/Dapper_GymShop/Views/Admin/: Dashboard.cshtml  Login.cshtml  Orders.cshtml  Products.cshtml  Shipping.cshtml  Test.cshtml  Users.cshtml
Proje 7 - Dapper_GymShop/Dapper_GymShop/Views/Home/: Index.cshtml
Proje 7 - Dapper_GymShop/Dapper_GymShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Proje 7 - Dapper_GymShop/Dapper_GymShop/wwwroot/: admin-login.html  index.html
Proje 7 - Dapper_GymShop/Dapper_GymShop/wwwroot/assets/: admin-login-C-bzytss.js  dumbbell-ES-O-Lw9.js  index-CeL6I46w.js  index-DKBi6bFZ.js  routes-5Wj14tGb.js  routes-DV5ZJ_wg.js  styles-CW6KkgvU.css  styles-h-vO1Ce2.css
Proje 9 - DiscordClone/DiscordClone/: DiscordClone.csproj  appsettings.json
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Controllers/: ChannelController.cs  FriendshipController.cs  HomeController.cs  MessageController.cs  ServerController.cs  ServerMemberController.cs
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/: _ViewImports.cshtml
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/Channel/: Create.cshtml  Delete.cshtml  Edit.cshtml
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/Friendship/: Create.cshtml
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/Home/: Index.cshtml
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/Server/: Edit.cshtml
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/ServerMember/: Index.cshtml
Proje 9 - DiscordClone/DiscordClone/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
Proje 9 - DiscordClone/DiscordClone/Controllers/: AccountController.cs  HomeController.cs
Proje 9 - DiscordClone/DiscordClone/Models/: AccountViewModels.cs
Proje 9 - DiscordClone/DiscordClone/Properties/: launchSettings.json
Proje 9 - DiscordClone/DiscordClone/Views/Account/: Register.cshtml
Proje 9 - DiscordClone/DiscordClone/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Proje 9 - SchoolManagement/: SchoolManagement.sln  SchoolManagement_DbSetup.sql
scratch/: capture_nez_custom.py
(+302 files in other folders)
